<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type=text/css>

    body{
        background-color: rgb(180, 170, 170);
    }

    #box-attri{
        background-color: white;
        height: 70vh;
        width: 1050px;
        align-self: center;
        margin-top: 110px;
        margin-left: 230px;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }

    #box-attri:hover{
	     transform:translateY(-5px);
		 box-shadow: 0 4px 8px 0 rgba(131, 129, 129, 0.2), 0 6px 20px 0 rgba(82, 80, 80, 0.19);
	}

    #para{
        padding-left: 30px;
        padding-top: 20px;
        font-weight: 1000;
        font-style: normal;
        font-size: 15px;
    }
    .row{
         padding-top: 30px;
    }

    .imgadd{
        background-image: url("2.jpg");
        height:150px;
        width:60px;
        padding-left: 100px;
    }

    .give_gap{
        padding-top: 40px;
    }
    .floatleft{
        float: left;
    }

</style>

<body>
    <div id="box-attri">
        <p id="para">Shopping Cart</p>
        <div class="row">
            <div class="col">
                <img src="pic_1.png" alt="juice1" class="imgadd"/>
                <div class="floatleft"></div>
                <p></p>
            </div>
            <div class="give_gap"></div>
            <div>
                <img src="pic_2.png" alt="juice2" class="imgadd"/>
            </div>
        </div>
    </div>

</body>
</html>