<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted{border-style: dotted ;}
            p.dashed{border-style: dashed ;}
            p.solid{border-style: solid ;
                border-width: medium;
                border-color: rgb(101, 241, 101);
                outline: #534caf solid 10px;
                opacity: 0.9;}
        div{
            border-style: solid  ;
            border-color:rgb(12, 249, 249);
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 200px;
            margin-left: 50px;
            
        }
        div{
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 200px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
   <p>aree bhai</p> 
   <div>kya hi btae</div>
   <div>acha thik h</div>
   <p>bye</p>
</body>
</html>