<html>
    <head>
        <title>2100320100085_1</title>
        <style type=text/css>

            body{
                background-color: rgb(180, 170, 170);
            }
        
            #box-attri{
                background-color: white;
                height: 70vh;
                width: 1050px;
                align-self: center;
                margin-top: 110px;
                margin-left: 230px;
                border-radius: 25px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
            }
        
            #box-attri:hover{
                 transform:translateY(-5px);
                 box-shadow: 0 4px 8px 0 rgba(131, 129, 129, 0.2), 0 6px 20px 0 rgba(82, 80, 80, 0.19);
            }
        
            #para{
                padding-left: 30px;
                padding-top: 20px;
                font-weight: 1000;
                font-style: normal;
                font-size: 15px;
            }
            .row{
                 padding-top: 30px;
            }
        
            .imgadd{
                background-image: url("2.jpg");
                height:150px;
                width:60px;
                padding-left: 100px;
            }
        
            .give_gap{
                padding-top: 40px;
            }
            .floatleft{
                float: left;
            }
        
        </style>
    </head>
    <body>
        <!-- <h2>RESUME</h2> -->
        <dl>
        <!-- <img src="image.jpg" height="100" width="100"> -->
        <ul>
          <dt>
             <b> <li>PERSONAL DETAILS</li></b>
          </dt>
        </ul>
        <dd>
            <ul type="circle">
            <li><b>NAME:</b> Kanchan Choudhary</li>
            <li><b>DOB:</b> 17/10/2004</li>
            <li><b>GENDER:</b> Female</li>
            <li><b>HOMETOWN:</b> Hapur</li>
            <li><b>E-MAIL ID:</b> kanchanchoudhary0712@gmail.com</li>
            <li><b>PHONE NO.:</b> 7983624846</li>
            </ul>
        </dd>
    </dl>
    <br>
    <hr size="3" color="white" >
    <br>
    <dl>
        <ul>
          <dt>
             <b> <li>EDUCATIONAL QUALIFICATIONS</li></b>
          </dt>
        </ul>
        <dd>
            <ul type="circle">
                <li><b>SCHOOL NAME:</b>Bethesda Christian Academy</li>
                <li><b>10th PERCENTAGE:</b> 94%</li>
                <li><b>PASSING YEAR:</b> 2019</li>
                <li><b>12th PERCENTAGE:</b>96.6%</li>
                <li><b>PASSING YEAR:</b> 2021</li>
            </ul>
        </dd>
    </dl>
    <br>
    <hr size="3" color="white">
    <br>
    <dl>
        <ul>
          <dt>
             <b> <li>TECHNICAL SKILLS</li></b>
          </dt>
        </ul>
        <dd>
            <ul type="circle">
                <li><b>PROGRAMMING LANGUAGE:</b> C++ , HTML</li>
            </ul>
        </dd>
    </dl>
    <br>
    <hr size="3" color="white">
    <br><dl>
        <ul>
          <dt>
             <b> <li>HOBBIES</li></b>
          </dt>
        </ul>
        <dd>
            <ul type="circle">
                <li><b>I like solving SUDOKU.</b></li>
            </ul>
        </dd>
    </dl>

    </body>
</html>