<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .right{
            
            height: 100px;
            width: 500px;
            padding: 20px;
            background-color: blueviolet;
            text-align: center;
            color: white;
            border-radius: 15px;
            font-size: 25px;
            align-items: center;
            float: right;
            
        }
        .left{
            background-color: red;
            color: white;
            padding-top: 200px;
            font-size: 50px;
        }
        #small{
            font-size: 25px;
        }
        .f{

            background-color: white;
            border-radius: 15px;
        }

        #p{
            background-color: green;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <section class="right">
        <p>Sign up for our newsletter and get 10% off on your first purchase</p><br><br>
        <div class="f">
        <form action="" >
            
            <input type="text" name="" id="name" placeholder="First name">
            <br><br>
            <input type="text" placeholder="Last name">
            <br><br>
            <input type="text" placeholder="Emal address">
            <br><br>
            <input type="text" placeholder="Password">
            <br>
            <br>
            <input type="submit" value="claim your offer" id="p"  >
        </form>
        <p> <font color="gray">by clicking the button you are agreeing to</font>  <font color="red">terms and  services</font></p>
    </div>
    </section>
    <section class="left">
    <h1>Black Friday <br> Deals</h1>
    <h4 id="small">Get up to 50% off on all our products and services. Hurry <br> up, the offer ends in 1 sec.</h4>
    <br><br><br>
</section ><div class="red"></div>
</body>
</html>
