<html>
    <head>
        <title>border</title>
        <style>
          /* p.dotted{border-style: dotted ;}
            p.dashed{border-style: dashed ;}
            p.solid{border-style: solid ;
                border-width: medium;
                border-color: green;
                outline: #534caf solid 10px;} */
            p{
                text-align: center;
                text-decoration-line: underline;
                text-decoration-color: plum;
                text-decoration-style: wavy; 
                text-decoration-thickness: 2px;
                text-transform:lowercase ;
                letter-spacing: 2mm;
                line-height: 2mm;
                text-indent: 2mm;
                white-space:inherit;
                word-spacing: 2mm;
            }
            </style>
    </head>
    <body>
        <p class="dotted"> KANCHAN</p>
        <p class="dashed"> KANCHAN</p>
        <p class="solid"> KANCHAN choudhary</p>
    </body>
</html>