<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #manasvi{
            border-radius: 130px;
            width: 5px;
            height: 70px;
            top: 180px;
            position: absolute;
            transform-origin: bottom;
            background-color: rgb(12, 12, 12);
            animation-name: minute;
            animation-duration: 61s;
            animation-direction: normal;
        }
        #kc{
            border-radius: 130px;
            width: 2px;
            height: 100px;
            top: 150px;
            position: absolute;
            transform-origin: bottom;
            background-color: rgb(12, 12, 12);
            animation-name: second;
            animation-duration: 60s;
            animation-direction: normal;
        }
        @keyframes second {
            13% {left:200px; rotate: -360deg;}
        }
        @keyframes minute {
            29% {left:200px; rotate: -360deg;}
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="kc"></div>
    <div id ="manasvi"></div>
    
</body>
</html> -->
#clockContainer {
    position: relative;
    margin: auto;
    height: 20vw;
    /to make the height and width responsive/
    width: 20vw;
    /setting our background image/
    background-size: 100%;
}
  
#hour,
#minute,
#second {
    position: absolute;
    background: rgb(0, 0, 0);
    border-radius: 30px;
    transform-origin: bottom;
}
  
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}
  
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}
  
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}